{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "node_modules/**",
        "dist/**"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "project": "./tsconfig.json"
    },
    "extends": [
        "marine/prettier/node",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "linebreak-style": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "prettier/prettier": [
            "warn",
            {
                "endOfLine": "auto"
            }
        ]
    }
}